<?php
$mod_strings = Array (
'MyExtension' => 'Meine Erweiterung',
"LBL_MODULE_NAME"=>"EMAIL Maker",
"LBL_TEMPLATE_GENERATOR"=>"EMAIL Maker",
"LBL_TEMPLATE_GENERATOR_DESCRIPTION"=>"Allgmemeine Email Vorlagen für alle Module",
"LBL_DELETE"=>"Löschen",
"LBL_ADD_TEMPLATE"=>"Vorlage hinzufügen",
"LBL_LIST_SELECT"=>"Auswählren",
"LBL_TEMPLATES_LIST"=>"Liste Vorlagen",
"LBL_SELECT_TEMPLATES"=>"EMAIL Vorlagen",
"LBL_EMAIL_NAME"=>"Vorlagenname",
"LBL_EMAIL_SUBJECT"=>"Email Betreff",
"LBL_MODULENAMES"=>"Modulnamen",
"LBL_RECIPIENT_FIELDS"=>"Empfänger Variablen (An)",
"LBL_DESCRIPTION"=>"Beschreibung",
"LBL_ACTION"=>"Aktion",
"LBL_TEMPLATE"=>"Vorlage",
"LBL_EDIT"=>"Bearbeiten",
"LBL_NEW_TEMPLATE"=>"Neue Vorlage",
"LBL_PROPERTIES"=>"Eigenschaften",
"LBL_EMAIL_NAME"=>"Vorlagen Name",
"LBL_PLS_SELECT"=>"Bitte auswählen ...",
"LBL_COMPANY_USER_INFO"=>"Firmen- und Benutzerdaten",
"LBL_OTHER_INFO"=>"Weitere Daten",
"LBL_INSERT_TO_TEXT"=>"in Text einfügen",
"LBL_COMPANY_INFO"=>"Firmen information",
"LBL_USER_INFO"=>"zuständiger Benutzer",
"LBL_LOGGED_USER_INFO"=>"Eingloggte Benutzer",
"LBL_EMAIL_TEMPLATE"=>"EMAIL Vorlage",
"LBL_DUPLICATE"=>"Duplikat",

//company information
"LBL_COMPANY_NAME"=>"Firmenname",
"LBL_COMPANY_LOGO"=>"Logo",
"LBL_COMPANY_ADDRESS"=>"Adresse",
"LBL_COMPANY_CITY"=>"Ort",
"LBL_COMPANY_STATE"=>"Bundesland",
"LBL_COMPANY_ZIP"=>"PLZ",
"LBL_COMPANY_COUNTRY"=>"Land",
"LBL_COMPANY_PHONE"=>"Telefon",
"LBL_COMPANY_FAX"=>"Fax",
"LBL_COMPANY_WEBSITE"=>"Website",

//user information
"LBL_USER_USERNAME"=>"Benutzername",
"LBL_USER_FIRSTNAME"=>"Vorname",
"LBL_USER_LASTNAME"=>"Nachname",
"LBL_USER_DEPARTMENT"=>"Abteilung",
"LBL_USER_SIGNATURE"=>"Signatur",
"LBL_USER_EMAIL"=>"Email",
"LBL_USER_PHONE"=>"Telefon privat",
"LBL_USER_MOBILE"=>"Mobil",
"LBL_USER_TITLE"=>"Titel",
"LBL_USER_ADDRESS"=>"Adresse",
"LBL_USER_CITY"=>"Ort",
"LBL_USER_STATE"=>"Bundesland",
"LBL_USER_ZIP"=>"PLZ",
"LBL_USER_COUNTRY"=>"Land",

//terms and conditions
"TERMS_AND_CONDITIONS"=>"Allgemeine Geschäftsbedingungen",
"LBL_TERMS_AND_CONDITIONS"=>"Allgemeine Geschäftsbedingungen",

//module available fields
"LBL_MODULES_AVLBL"=>"Verfügbare Felder",
"LBL_SELECT_MODULE_FIELD"=>"Auswählen ...",

//related modules
"LBL_RELATED_MODULES"=>"Bezogene Module",
"LBL_SELECT_MODULE"=>"Modul auswählen ...",

//products
"LBL_PRODUCT_POSITION"=>"Position",
"LBL_CURRENCY_NAME"=>"Währung",
"LBL_CURRENCY_CODE"=>"Währungscode",
"LBL_CURRENCY_SYMBOL"=>"Währungssymbol",
"LBL_VARIABLE_PRODUCTNAME"=>"Name (Name und Beschreibung von Produkt/Dienstleistung)",
"LBL_VARIABLE_PRODUCTTITLE"=>"Name von Produkt/Dienstleistung",
"LBL_VARIABLE_PRODUCTDESCRIPTION"=>"Beschreibung von Produkt/Dienstleistung",
"LBL_VARIABLE_PRODUCTEDITDESCRIPTION"=>"Zusatzinformationen von Produkt/Dienstleistung",
"LBL_VARIABLE_QUANTITY"=>"Menge",
"LBL_VARIABLE_USAGEUNIT"=>"EInheit",
"LBL_VARIABLE_LISTPRICE"=>"Listenpreis",
"LBL_PRODUCT_TOTAL"=>"Gesamt",
"LBL_VARIABLE_DISCOUNT"=>"Nachlass",
"LBL_VARIABLE_PRODUCTTOTALAFTERDISCOUNT"=>"Gesamt nach Nachlass",
"LBL_PROCUCT_VAT_PERCENT"=>"MwSt. (%)",
"LBL_PRODUCT_VAT_SUM"=>"MwSt.",
"LBL_PRODUCT_TOTAL_VAT"=>"Gesamt inkl. MwSt.",
"LBL_VARIABLE_DISCOUNT_PERCENT"=>"Nachlass (%)",
"LBL_VARIABLE_TOTALDISCOUNT_PERCENT"=>"Gesamt Nachlass (%)",

//invoice
"LBL_VARIABLE_SUM"=>"Summe",
"LBL_VARIABLE_SUMWITHOUTVAT"=>"Zwischensumme",
"LBL_VARIABLE_TOTALDISCOUNT"=>"Gesamt Nachlass",
"LBL_VARIABLE_TOTALAFTERDISCOUNT"=>"Gesamt ohne MwSt.",
"LBL_VARIABLE_VAT"=>"MwSt.",
"LBL_VARIABLE_VAT_PERCENT"=>"MwSt. (%)",
"LBL_VARIABLE_VAT_BLOCK"=>"MwSt. block",
"LBL_VARIABLE_SUMWITHVAT"=>"Gesamt inkl. MwSt.",
"LBL_ADJUSTMENT"=>"Zuschlag",
"LBL_VARIABLE_TOTALSUM"=>"Endsumme",
"LBL_DETAILS_BLOCK"=>"Details",
"LBL_CALL_INFORMATION"=>"Anruf Information",

//footer/header variables
"LBL_FILENAME"=>"Dateiname",

"LBL_CURRENT_DATE"=>"aktuelles Datum",
"LBL_DATE_DD.MM.YYYY"=>"dd.mm.yyyy",
"LBL_DATE_DD-MM-YYYY"=>"dd-mm-yyyy",
"LBL_DATE_DD/MM/YYYY"=>"dd/mm/yyyy",
"LBL_DATE_MM-DD-YYYY"=>"mm-dd-yyyy",
"LBL_DATE_MM/DD/YYYY"=>"mm/dd/yyyy",
"LBL_DATE_YYYY-MM-DD"=>"yyyy-mm-dd",
"LBL_MODULE_FIELDS"=>"Modulfelder",

//labels
"LBL_LABELS"=>"Labels",
"LBL_GLOBAL_LANG"=>"Sprache Anwendung",
"LBL_MODULE_LANG"=>"Sprache Modul",

//other
"LBL_CHANGE_MODULE"=>"Modulwechsel",
"LBL_CHANGE_MODULE_QUESTION"=>"Wollen Sie das Hauptmodul wechseln?",
'LBL_ARTICLE'=>'Produktblock',  
'LBL_ARTICLE_START'=>'Block Anfang',
'LBL_ARTICLE_END'=>'Block Ende',
'LBL_PRODUCTS_AVLBL'=>'Gemeinsame Felder für Produkte und Dienstleistungen',
'LBL_PRODUCTS_FIELDS'=>'Felder für Produkte',
'LBL_SERVICES_FIELDS'=>'Felder für Dienstleistungen',
'LBL_PRODUCT_FIELD_INFO'=>'* Felder werden im Produktblock platziert. Der Produktblock wird für jedes Produkt/jede Dienstelistung in der EMail angezeigt.',
'LBL_DAYS' => 'Tage',
"LBL_SETTINGS_TAB"=>"Einstellungen",
"LBL_PROPERTIES_TAB"=>"Eigenschaften",
"LBL_NOPRODUCT_BLOC"=>"Das aktuelle Modul enthält keinen Produktblock.",
"LBL_MODULE_ERROR"=>"Bitte ein Modul wählen.",
"LBL_MISSING_FIELDS"=>"unausgefüllte Pflichtfelder:",
"LBL_VIEWING"=>"Anzeige",
"LBL_PRODUCT_BLOC_TPL"=>"Vorlage Produktblock",
"SELECT_TEMPLATE"=>"Bitte eine Email Vorlage auswählen",
"LBL_VATBLOCK_VAT_PERCENT"=>"MwSt. Prozent",
"LBL_VATBLOCK_SUM"=>"Summe",
"LBL_VATBLOCK_VAT_VALUE"=>"MwSt.",
"LBL_TOTAL_AFTER_DISCOUNT"=>"Gesamt nach Nachlass",
"LBL_TOTAL_TAX_AMOUNT"=>"MwSt. gesamt",
"LBL_SHTAXTOTAL"=>"Steuer Verpackung & Versand",
"LBL_SHTAXAMOUNT"=>"Verpackung & Versand",
"LBL_IGNORE_PICKLIST_VALUES"=>"ignorierte Werte v. Auswahllisten ",
"LBL_IGNORE_PICKLIST_VALUES_DESC"=>"Geben Sie die Werte kommagetrennt an, die in EMail Vorlagen ignoriert werden sollen (z.B. --None--, --none--, --keine--)",
"LBL_DECIMALS"=>"Zahlenformat",
"LBL_DEC_POINT"=>"Dezimaltrennzeichen",
"LBL_DEC_DECIMALS"=>"Anzahl Nachkommastellen",
"LBL_DEC_THOUSANDS"=>"Tausender Trennzeichen",

"CRM_TEMPLATES_DONT_EXIST"=>"Für dieses Modul existieren noch keine Email Vorlagen",
"CRM_TEMPLATES_ADMIN"=>"Sie können eine neue Email vorlage erstellen ",
"TEMPLATE_CREATE_HERE"=>"hier.",
"LBL_BODY"=>"Body",

//installation
"LBL_INSTALL"=>"Installation",
"LBL_EXPRESS"=>"Express",
"LBL_CUSTOM"=>"Benutzerdefiniert",
"LBL_EXPRESS_DESC"=>"Standard vtiger Installation wird benötigt.",
"LBL_FINISH"=>"Fertig",
"LBL_NEXT"=>"Weiter",

"LBL_FILE"=>"Datei",

"LBL_INSTAL_ERROR"=>"Fehler während der Installtion von EMAIL Maker aufgetreten.",
"LBL_ERROR_TBL"=>"Folgende Aufgaben konnten nicht beendet werden",

"LBL_RELOAD"=>"Wiederholen",
"LBL_INSERT_KEY"=>"Bitte den Lizenzschlüssel einfügen, den Sie mit der Kaufbestätigungs-Mail erhalten haben.",
"LBL_VALIDATE"=>"Überprüfen",
"LBL_INVALID_KEY"=>"Ungültiger Lizenzschlüssel! Nehmen Sie mit dem Hersteller von EMAIL Maker Kontakt auf.",
"LBL_ONLINE_ASSURE"=>"Bitte sorgen Sie für einen Internetzugang des Servers, um die Überprüfung durchzuführen.",
"LBL_ORDER_NOW"=>"Bestellen",
"LBL_DOWNLOAD"=>"Download",
"LBL_VALIDATION"=>"Überprüfung",
"LBL_CUSTOMIZATION"=>"Benutzerdefiniert",
"LBL_WELCOME"=>"Willkommen zum EMAIL Maker Installationsassistenten",
"LBL_WELCOME_DESC"=>"Nun wird EMAIL Maker in Ihrem vtiger DRM installiert",
"LBL_WELCOME_FINISH"=>"Es ist unbedingt erforderlich die Installation ohne Unterbrechung zu Ende zu führen",
"LBL_TRY_AGAIN"=>"Nochmal versuchen",
"LBL_FINAL_INSTRUCTIONS_TITLE"=>"Ihr Lizenzschlüssel wurde erfolgreich überprüft",
"LBL_FINAL_INSTRUCTIONS"=>"Klicken Sie auf den \"Ferig\" Button und Sie werden zur <b>EmailMaker Listenansicht</b> weitergeleitet.",

//copyright
"EMAIL_MAKER"=>"EMAIL Maker",
"COPYRIGHT"=>":: IT-Solutions4You",

"LBL_COMMON_EMAILINFO"=>"Allgemeine Email Informationen",
"LBL_CURDATE_DD.MM.YYYY"=>"aktuelles Datum (dd.mm.yyyy)",
"LBL_CURDATE_DD-MM-YYYY"=>"aktuelles Datum (dd-mm-yyyy)",
"LBL_CURDATE_DD/MM/YYYY"=>"aktuelles Datum (dd/mm/yyyy)",
"LBL_CURDATE_MM-DD-YYYY"=>"aktuelles Datum (mm-dd-yyyy)",
"LBL_CURDATE_MM/DD/YYYY"=>"aktuelles Datum (mm/dd/yyyy)",
"LBL_CURDATE_YYYY-MM-DD"=>"aktuelles Datum (yyyy-mm-dd)",

"LBL_RELATED_BLOCK_TPL"=>"bezogene Blöcke",
"LBL_EDIT_RELATED_BLOCK"=>"Block bearbeiten",
"LBL_EDIT_RELATED_BLOCK_BTN"=>"Blocks verwalten",
"LBL_MANAGE_RELATED_BLOCK"=>"bezogene Blöcke verwalten",
"LBL_RELATED_BLOCK"=>"bezogener Block",
"LBL_RELATED_BLOCK_NAME"=>"Blockname",
"LBL_BLOCK_STYLE"=>"Blockstil",

'LBL_OR'=>'oder',
'LBL_NEW_GROUP'=>'Neue Gruppe',
'LBL_DELETE_GROUP'=>'Lösche Gruppe',
'LBL_NEW_CONDITION'=>'weitere Bedingung',
'LBL_SHOW_STANDARD_FILTERS' => 'Standard Filter anzeigen',

"CUSTOM_FUNCTIONS"=>"Benutzerdefinierte Funktionen",
"CUSTOM_FUNCTION"=>"Benutzerdefinierte Funktion",
"LBL_SEND_TO"=>"senden an",
"LBL_EMAILS"=>"Emails",
"LBL_SEND_TO_EMAILS"=>"senden an Emails",
"LBL_PDFMAKER_TEMPLATES"=>"PDF Maker Vorlagen",

"LBL_EMAIL_HAS_BEEN_SENT"=>"Email wurde versendet.",
"LBL_EMAILS_HAS_BEEN_SENT"=>"Emails wurden versendet.",
"LBL_EMAIL_COULD_NOT_BE_SENT"=>"Mail konnte nicht versendet werden.",
"LBL_HAS_BEEN_SENT"=>"wurde erfolgreich versendet",
"LBL_COULD_NOT_BE_SENT"=>"konnte nicht versendet werden.",
"LBL_MAIL_ON_ADDRESS"=>"Die Mail zur Adresse",

"LBL_ADD_PDFMAKER_TEMPLATES"=>"PDFMaker Vorlage hinzufügen",
"LBL_REMOVE_PDFMAKER_TEMPLATES"=>"PDFMaker Vorlage entfernen", 

"LBL_EMAIL_BUTTONS"=>"Email Buttons",
"LBL_EMAIL_BUTTONS_DESC"=>"Email button für Module freischalten",

"LBL_EMAILMAKER_IMPORT"=>"EMAIL Vorlagen importieren",
"LBL_STEP_1"=>".XML Datei auswählen",  
"LBL_SELECT_XML_TEXT"=>"Navigieren Sie zur .XML Datei um den Import zu starten und klicken Sie auf den <i>weiter</i>-Button um weiter zu machen",  
"LBL_FILE_LOCATION"=>"Speicherort Datei :",

"LBL_PLEASE_DONT_CLOSE_WINDOW"=>"Bitte dieses Pop-Up Fenster nicht schließen",
"LBL_POPUP_WILL_BE_CLOSED_AUT"=>"(Pop-Up wird automatisch geschlossen)",
"LBL_EMAILS_DISTRIBUTION"=>"Emails Verteilung",
"LBL_EMAILS_SENT_FROM"=>"Emails gesendet von", 
"LBL_OPEN_EMAIL_POPUP"=>"Pop-Up öffnen",  

"LBL_ALOWED_DETAIL_BLOCK"=>"Block in Detailansicht",
"LBL_ALOWED_LISTVIEW_BUTTON"=>"Button in Listenansicht",
'LBL_ATTACHMENTS'=>'Anhänge',
"LBL_FILE"=>"Datei",
"LBL_OTHER"=>"Sonstiges",

"LBL_DOCUMENT_IS_ALREADY_ADDED"=>"Dieses Dokument wurde bereits angehängt",
"LBL_SET_EMAIL_ADRESS"=>"Wählen Sie die Adresse, die Sie hinzufügen möchten",
"LBL_INVALID_EMAIL_ADRESS"=>"Ungültige Mailadresse",
"LBL_HAVE_NOT_ADRESS_TO"=>"hat keine TO Adresse",
"LBL_ERRORS"=>"Fehler",
"LBL_EMAIL_HAS_NOT_BEEN_SENT"=>"Email wurde nicht versendet.",
"LBL_EMAILS_HAS_NOT_BEEN_SENT"=>"Emails wurden nicht versendet.",
"LBL_EMAILS_NOT_FOUND"=>"Keine relativen Emails gefunden.",

"LBL_PROFILES_DESC"=>"Benutzerspezifischen EMAIL Maker Zugang für verschiedene Rollen verwalten",
"LBL_PROFILES"=>"Profile",
"LBL_SETPRIVILEGIES"=>"EMAIL Maker Berechtigungen für die Profile festlegen",
"LBL_PROFILES"=>"Profile",
"LBL_CREATE_EDIT"=>"Erzeugen/Bearbeiten",
"LBL_VIEW"=>"Anzeigen",
"LBL_DELETE"=>"Löschen",
//1.3
"LBL_PICKLIST_EDITOR"=>"Templates in block",
"LBL_PICKLIST_EDITOR_INFO"=>"Anzahl der Einträge festlegen, die in Auswahl angezeigt werden",
"LBL_PICKLIST_COUNT"=>"Sichtbare Vorlagen",
"LBL_PICKLIST_INSTRUCTION"=>"Ohne Angabe wird der Standardwert 5 verwendet.",
"LBL_SHARING_TAB"=>"gemeinsame Verwendung",
"LBL_TEMPLATE_OWNER"=>"Besitzer Vorlage",
"LBL_SHARING_ERROR"=>"Mindestens einen Eintrag zum gemeinsamen Verwenden der Vorlage auswählen",

"LBL_FROM_NAME_EDITOR"=>"Verwaltung Absendername",
"LBL_FROM_NAME_EDITOR_INFO"=>"Versender der Email",

"LBL_SELECT_USER"=>"Benutzer auswählen",

"LBL_DEFAULT_EMAIL"=>"Default Email",
"LBL_USER_EMAILS"=>"Benutzermails",
"LBL_ADD_FROM_NAME"=>"Neuen Absender hinzufügen",
//1.3.4
"LBL_INVALID_FOPEN_CURL"=>"Den Parameter <strong>allow_url_fopen</strong> oder die Erweiterung <strong>cURL</strong> in Ihren PHP Einstellungen aktivieren.",
"LBL_REACTIVATE"=>"Lizenz reaktivieren",
"LBL_REACTIVATE_DESC"=>"falls Probleme mit dem Lizenzschlüssel auftreten.",
"REACTIVATE_SUCCESS"=>"Sie haben Ihren EMAIL Maker erfolgreich reaktiviert",
"LBL_DEACTIVATE"=>"Lizenz deaktivieren",
"LBL_DEACTIVATE_TITLE"=>"Lizenz deaktivieren",
"LBL_DEACTIVATE_QUESTION"=>"Wollen Sie wirklich die Lizenz deaktivieren ?",
"LBL_DEACTIVATE_DESC"=>"Nach der Deaktivierung können Sie nur noch EMAIKL Maker Vorlagen exportieren<br />Nach der Aktivierung haben Sie wieder die volle Funktionalität.",
"LBL_DEACTIVATE_ERROR"=>"Deaktivierung des Lizenzschlüssles fehlgeschlagen.",
//1.4.0
"LBL_SHOW_EDIT_BLOCK"=>"Variablen zeigen",
"LBL_HIDE_EDIT_BLOCK"=>"Variablen verbergen",
"LBL_DEFAULT_FROM"=>"Default Absender",

"LBL_COMPANY_EMAIL"=>"Mailadresse Firma",
//1.4.2
"LBL_SENT_MAILS_LIST"=>"Emails",
"LBL_EMAIL_TEMPLATES_LIST"=>"Email Templates",
"LBL_DRIP"=>"Drip",
"LBL_DRIP_EMAILS_LIST"=>"Drip emails",

"LBL_EMAIL_TYPE"=>"Email type", 
"LBL_TOTAL_DELIVERED_EMAILS"=>"Delivered emails",
"LBL_TOTAL_EMAILS"=>"Total Emails",
"LBL_NUMBER_OF_RECIPIENTS"=>"Number of recipients",
"LBL_FIRST_EMAIL_SENT"=>"First email sent",
"LBL_LAST_EMAIL_SENT"=>"Last email sent", 
"LBL_TOTAL_SENT_EMAILS"=>"Sent emails", 
"LBL_SENT_EMAIL"=>"Sent email", 
"LBL_TOTAL_OPEN_EMAILS"=>"Open emails", 

"LBL_RECIPIENTS"=>"Recipients",
"LBL_RECIPIENT"=>"Recipient",

"LBL_DATE_EMAIL_SENT"=>"Email sent date", 
"LBL_DELIVERED"=>"Delivered",
"LBL_NUMBER_OPEN_MAIL"=>"Počet otvorení",

"LBL_DRIP_EMAILS"=>"Drip Emails",
"LBL_ADD_DRIP"=>"Add Drip",
"LBL_DRIP_NAME"=>"Drip name",
"LBL_CREATING_NEW_DRIP_EMAILS"=>"New Drip Emails",
"LBL_DRIP_OWNER"=>"Drip owner",
"LBL_DRIP_OWNER"=>"Drip owner",
"LBL_DRIP_QUESTION"=>"Sequence for sending email templates was changed, do you want to continue?",
  
"LBL_DELAY"=>"Delay",
"LBL_DELAY_IS_NOT_ACTIVE"=>"Delay is not active.",
"LBL_DELAY_INFO"=>"Creating &quot;Drip emails&quot; is available only for vTiger version 5.4.0 or higher,<br> where in &quot;Settings&quot; &gt; &quot;Scheduler&quot; is cron &quot;EMAILMaker - Send emails&quot; active and column &quot;Last Scan Started&quot; is not empty.",

"LBL_YOU_CAN_ADD" => "You can Add",

"LBL_EDIT_DRIP_TEMPLATE" => "Edit template in email drip",
"LBL_ADD_NEW_DRIP_TEMPLATE" => "Add template to email drip",

"LBL_IN_NO_TIME"=>"In no time", 	
"LBL_DELETED"=>"Deleted", 	

"LBL_LISTVIEWBLOCK"=>"ListView block",
"LBL_COUNTER"=>"Counter", 
/* license key settings */
"LICENSE_SETTINGS" => "EMAIL Maker License",
"LICENSE_SETTINGS_INFO" => "Manage your EMAIL Maker License Key",
"LBL_LICENCEKEY" => "License Key",
"LBL_ACTIVATE_KEY"=>"Activate",
"LBL_ACTIVATE_KEY_TITLE" => "Set license key active",

"LBL_SEND_EMAILS_TO_ACCOUNTS" => "Send Emails to Organizations",
"LBL_SEND_EMAILS_TO_CONTACTS" => "Send Emails to Contacts",
"LBL_SEND_EMAILS_TO_LEADS" => "Send Emails to Leads",

"LBL_BEFORE" => "Before",
"LBL_AFTER" => "After",
"LBL_UNSUBSCRIBE_EMAIL" => "Unsubscribe email",
"LBL_UNSUBSCRIBE_EMAIL_LINK" => "Unsubscribe email link",

'Older 1 Days' => 'Older than 1 Day',
'Older 5 Days' => 'Older than 5 Days',
'Older 7 Days' => 'Older than 7 Days',
'Older 30 Days' => 'Older than 30 Days',
'Older 60 Days' => 'Older than 60 Days',
'Older 90 Days' => 'Older than 90 Days',
'Older 120 Days' => 'Older than 120 Days',

"LBL_SENT"=>"sent",
"LBL_UNSENT"=>"unsent",
"LBL_OPENED"=>"opened",
"LBL_UNOPENED"=>"unopened",

"LBL_UPGRADE_TITLE"=>"Upgrade EMAIL Maker",
"LBL_UPGRADE_DESC"=>"This will upgrade EMAIL Maker into your vtiger CRM.",
"LBL_UPGRADE_FINISH"=>"It is highly recommended to finish the upgrade without any interruption.", 

"LBL_LISTVIEW_BLOCK_INFO"=>"The email will be sent only for records<br /> with defined email address!",

//04.06
"LBL_SETASDEFAULT"=>"Set as default",
"LBL_SETASACTIVE"=>"Set as active",
"LBL_SETASINACTIVE"=>"Set as inactive",
"LBL_FOR_DV"=>"for DetailView",
"LBL_FOR_LV"=>"for ListView",
"LBL_DEFAULT_NOPAR"=>"default",

//04.09
"LBL_DEFAULT_SETTINGS"=>"Default Settings",
"LBL_DEFAULT_SETTINGS_DESC"=>" ",

"PHPMailer_Setting"=>"PHP Mailer version",
"LBL_STANDARD_VTIGER_VERSION"=>"Standard vtiger version", 

"LBL_MASSEMAIL_SENDER"=>"Mass Emails",
"LBL_START_OF"=>"Start of", 
"LBL_SEND_ON_EMAILS"=>"Send this template on emails",
"LBL_FILTER"=>"Filter",      
'LBL_HOURS' => 'hours', 
'LBL_HOUR' => 'hour', 
'LBL_DAY' => 'day',

'LBL_MASS_EMAIL_TEMPLATE' => 'Mass email for',  

'not started' => 'Not started',
'in progress' => 'In progress',
'finished' => 'Finished',  

"LBL_FROM_NAME"=>"From Name",
"LBL_FROM_EMAIL"=>"From Email",

"LBL_EMAILS_SENDING_FAILED"=>"Emails Sending Failed",
"LBL_CLICK_FOR_MORE_INFO"=>"Click for more info",
);
?>