<?php
$mod_strings = Array (
'MyExtension' => 'Mi Extensión',
"LBL_MODULE_NAME"=>"EMAIL Maker",
"LBL_TEMPLATE_GENERATOR"=>"EMAIL Maker",
"LBL_TEMPLATE_GENERATOR_DESCRIPTION"=>"Plantillas de email disponibles para cualquier módulo.",
"LBL_DELETE"=>"Borrar",
"LBL_ADD_TEMPLATE"=>"Añadir plantilla",
"LBL_LIST_SELECT"=>"Seleccionar",
"LBL_TEMPLATES_LIST"=>"Listar plantillas",
"LBL_SELECT_TEMPLATES"=>"Plantillas de EMAIL",
"LBL_EMAIL_NAME"=>"Nombre de plantilla",
"LBL_EMAIL_SUBJECT"=>"Asunto del Email",
"LBL_MODULENAMES"=>"Módulo",
"LBL_RECIPIENT_FIELDS"=>"Variables Destinatario (A)",
"LBL_DESCRIPTION"=>"Descripción",
"LBL_ACTION"=>"Acción",
"LBL_TEMPLATE"=>"Plantilla",
"LBL_EDIT"=>"Editar",
"LBL_NEW_TEMPLATE"=>"Nueva Plantilla",
"LBL_PROPERTIES"=>"Propiedades",
"LBL_EMAIL_NAME"=>"Nombre de Plantilla",
"LBL_PLS_SELECT"=>"Por favor selecciona...",
"LBL_COMPANY_USER_INFO"=>"Información de empresa y usuario",
"LBL_OTHER_INFO"=>"Otra información",
"LBL_INSERT_TO_TEXT"=>"Insertar en plantilla",
"LBL_COMPANY_INFO"=>"Información de empresa",
"LBL_USER_INFO"=>"Asignado a",
"LBL_LOGGED_USER_INFO"=>"Usuario conectado",
"LBL_EMAIL_TEMPLATE"=>"Plantilla de EMAIL",
"LBL_DUPLICATE"=>"Duplicar",

//company information
"LBL_COMPANY_NAME"=>"Nombre de empresa",
"LBL_COMPANY_LOGO"=>"Logo",
"LBL_COMPANY_ADDRESS"=>"Dirección",
"LBL_COMPANY_CITY"=>"Ciudad",
"LBL_COMPANY_STATE"=>"Estado",
"LBL_COMPANY_ZIP"=>"Código Postal",
"LBL_COMPANY_COUNTRY"=>"País",
"LBL_COMPANY_PHONE"=>"Teléfono",
"LBL_COMPANY_FAX"=>"Fax",
"LBL_COMPANY_WEBSITE"=>"Sitio Web",

//user information
"LBL_USER_USERNAME"=>"Usuario",
"LBL_USER_FIRSTNAME"=>"Nombre",
"LBL_USER_LASTNAME"=>"Apellidos",
"LBL_USER_DEPARTMENT"=>"Departamento",
"LBL_USER_SIGNATURE"=>"Firma",
"LBL_USER_EMAIL"=>"Email",
"LBL_USER_PHONE"=>"Teléfono",
"LBL_USER_MOBILE"=>"Móvil",
"LBL_USER_TITLE"=>"Título",
"LBL_USER_ADDRESS"=>"Dirección",
"LBL_USER_CITY"=>"Ciudad",
"LBL_USER_STATE"=>"Estado",
"LBL_USER_ZIP"=>"Código Postal",
"LBL_USER_COUNTRY"=>"País",

//terms and conditions
"TERMS_AND_CONDITIONS"=>"Condiciones Generales",
"LBL_TERMS_AND_CONDITIONS"=>"Condiciones Generales",

//module available fields
"LBL_MODULES_AVLBL"=>"Campos disponibles",
"LBL_SELECT_MODULE_FIELD"=>"Seleccione ...",

//related modules
"LBL_RELATED_MODULES"=>"Módulos relacionados",
"LBL_SELECT_MODULE"=>"Seleccione módulo ...",

//products
"LBL_PRODUCT_POSITION"=>"Posición",
"LBL_CURRENCY_NAME"=>"Moneda",
"LBL_CURRENCY_CODE"=>"Código de moneda",
"LBL_CURRENCY_SYMBOL"=>"Símbolo de moneda",
"LBL_VARIABLE_PRODUCTNAME"=>"Nombre (nombre y descripción de producto/servicio)",
"LBL_VARIABLE_PRODUCTTITLE"=>"Nombre de producto/servicio",
"LBL_VARIABLE_PRODUCTDESCRIPTION"=>"Descripción de producto/servicio",
"LBL_VARIABLE_PRODUCTEDITDESCRIPTION"=>"Información adicional de producto/servicio",
"LBL_VARIABLE_QUANTITY"=>"Cantidad",
"LBL_VARIABLE_USAGEUNIT"=>"Unidad",
"LBL_VARIABLE_LISTPRICE"=>"Lista de precios",
"LBL_PRODUCT_TOTAL"=>"Importe total",
"LBL_VARIABLE_DISCOUNT"=>"Descuento",
"LBL_VARIABLE_PRODUCTTOTALAFTERDISCOUNT"=>"Total después de descuentos",
"LBL_PROCUCT_VAT_PERCENT"=>"Porcentaje de Impuesto",
"LBL_PRODUCT_VAT_SUM"=>"Impuesto",
"LBL_PRODUCT_TOTAL_VAT"=>"Total con Impuesto",
"LBL_VARIABLE_DISCOUNT_PERCENT"=>"Porcentaje de Descuento",
"LBL_VARIABLE_TOTALDISCOUNT_PERCENT"=>"Porcentaje de Descuentos Totales",

//invoice
"LBL_VARIABLE_SUM"=>"Suma",
"LBL_VARIABLE_SUMWITHOUTVAT"=>"Total sin Impuesto",
"LBL_VARIABLE_TOTALDISCOUNT"=>"Descuento total",
"LBL_VARIABLE_TOTALAFTERDISCOUNT"=>"Total después de descuento",
"LBL_VARIABLE_VAT"=>"Impuesto",
"LBL_VARIABLE_VAT_PERCENT"=>"Porcentaje de Impuesto",
"LBL_VARIABLE_VAT_BLOCK"=>"Bloque Impuestos",
"LBL_VARIABLE_SUMWITHVAT"=>"Total con Impuesto",
"LBL_ADJUSTMENT"=>"Ajustes",
"LBL_VARIABLE_TOTALSUM"=>"Total",
"LBL_DETAILS_BLOCK"=>"Detalles",
"LBL_CALL_INFORMATION"=>"Información llamada",

//footer/header variables
"LBL_FILENAME"=>"Fichero",

"LBL_CURRENT_DATE"=>"Fecha actual",
"LBL_DATE_DD.MM.YYYY"=>"dd.mm.aaaa",
"LBL_DATE_DD-MM-YYYY"=>"dd-mm-aaaa",
"LBL_DATE_DD/MM/YYYY"=>"dd/mm/aaaa",
"LBL_DATE_MM-DD-YYYY"=>"mm-dd-aaaa",
"LBL_DATE_MM/DD/YYYY"=>"mm/dd/aaaa",
"LBL_DATE_YYYY-MM-DD"=>"aaaa-mm-dd",
"LBL_MODULE_FIELDS"=>"Campos de módulo",

//labels
"LBL_LABELS"=>"Etiquetas",
"LBL_GLOBAL_LANG"=>"Idioma Global",
"LBL_MODULE_LANG"=>"Idioma de módulo",

//other
"LBL_CHANGE_MODULE"=>"Cambiar módulo",
"LBL_CHANGE_MODULE_QUESTION"=>"¿Estás seguro que quieres cambiar el módulo primario?",
'LBL_ARTICLE'=>'Bloque de productos',
'LBL_ARTICLE_START'=>'Inicio de bloque',
'LBL_ARTICLE_END'=>'Fin de bloque',
'LBL_PRODUCTS_AVLBL'=>'Campos comunes para Productos y Servicios',
'LBL_PRODUCTS_FIELDS'=>'Campos disponibles para productos',
'LBL_SERVICES_FIELDS'=>'Campos disponibles para servicios',
'LBL_PRODUCT_FIELD_INFO'=>'* Campos son colocados en el bloque de productos. El bloque de productos se mostrará para todos los productos/servicios en la Plantilla EMAIL.',
'LBL_DAYS' => 'días',
"LBL_SETTINGS_TAB"=>"Configuración",
"LBL_PROPERTIES_TAB"=>"Propiedades",
"LBL_NOPRODUCT_BLOC"=>"Módulo actual no contiene bloque de productos.",
"LBL_MODULE_ERROR"=>"Por favor selecciona el módulo.",
"LBL_MISSING_FIELDS"=>"Faltan campos obligatorios:",
"LBL_VIEWING"=>"Vista",
"LBL_PRODUCT_BLOC_TPL"=>"Plantilla de bloque de productos",
"SELECT_TEMPLATE"=>"Por favor selecciona la plantilla EMAIL",
"LBL_VATBLOCK_VAT_PERCENT"=>"Porcentaje de Impuesto",
"LBL_VATBLOCK_SUM"=>"Suma",
"LBL_VATBLOCK_VAT_VALUE"=>"Impuesto",
"LBL_TOTAL_AFTER_DISCOUNT"=>"Total después de descuento",
"LBL_TOTAL_TAX_AMOUNT"=>"Total Impuesto",
"LBL_SHTAXTOTAL"=>"Impuesto por Manejo y transporte",
"LBL_SHTAXAMOUNT"=>"Importe por Manejo y transporte",
"LBL_IGNORE_PICKLIST_VALUES"=>"Ignorar valores de lista desplegable",
"LBL_IGNORE_PICKLIST_VALUES_DESC"=>"Ingresa los valores de lista desplegable separados por coma, los cuales serán ignorados en la plantilla de EMAIL (ejemplo: --Ninguno--, --none--, --Nada--)",
"LBL_DECIMALS"=>"Formato de número",
"LBL_DEC_POINT"=>"Separador de decimales",
"LBL_DEC_DECIMALS"=>"Número de decimales",
"LBL_DEC_THOUSANDS"=>"Separador de miles",

"CRM_TEMPLATES_DONT_EXIST"=>"No se han generado plantillas de EMAIL para este módulo.",
"CRM_TEMPLATES_ADMIN"=>"Puedes crear una nueva plantilla EMAIL ",
"TEMPLATE_CREATE_HERE"=>"aquí.",
"LBL_BODY"=>"Cuerpo",

//installation
"LBL_INSTALL"=>"Instalación",
"LBL_EXPRESS"=>"Rápida",
"LBL_CUSTOM"=>"Personalizada",
"LBL_EXPRESS_DESC"=>"Se utiliza en una instalación estándar de vtiger CRM (sin ficheros modificados).",
"LBL_FINISH"=>"Fin",
"LBL_NEXT"=>"Siguiente",

"LBL_FILE"=>"fichero",

"LBL_INSTAL_ERROR"=>"Se ha producido un error durante la instalación de EMAIL Maker.",
"LBL_ERROR_TBL"=>"Las siguientes tareas fallaron",

"LBL_RELOAD"=>"Reintentar",
"LBL_INSERT_KEY"=>"Por favor introduce la licencia recibida en el correo de confirmación.",
"LBL_VALIDATE"=>"Validar",
"LBL_INVALID_KEY"=>"Licencia inválida! por favor contacta a tu Partner Autorizado de EMAIL Maker.",
"LBL_ONLINE_ASSURE"=>"Asegúrate de que tu servidor está conectado a Internet para ejecutar la validación de licencia.",
"LBL_ORDER_NOW"=>"Comprar ahora",
"LBL_DOWNLOAD"=>"Descargar",
"LBL_VALIDATION"=>"Validación",
"LBL_CUSTOMIZATION"=>"Personalización",
"LBL_WELCOME"=>"Bienvenido al Asistente de instalación de EMAIL Maker",
"LBL_WELCOME_DESC"=>"Este proceso instalará EMAIL Maker en tu vtiger CRM.",
"LBL_WELCOME_FINISH"=>"Es imprescindible terminar la instalación sin interrupción.",
"LBL_TRY_AGAIN"=>"Intentar de nuevo",
"LBL_FINAL_INSTRUCTIONS_TITLE"=>"Tu licencia ha sido instalada correctamente",
"LBL_FINAL_INSTRUCTIONS"=>"Haz clic en el botón \"Fin\" para ir a la <b>vista de lista de EmailMaker</b>.",

//copyright
"EMAIL_MAKER"=>"EMAIL Maker",
"COPYRIGHT"=>":: IT-Solutions4You",

"LBL_COMMON_EMAILINFO"=>"Información común del Email",
"LBL_CURDATE_DD.MM.YYYY"=>"Fecha actual (dd.mm.yyyy)",
"LBL_CURDATE_DD-MM-YYYY"=>"Fecha actual (dd-mm-yyyy)",
"LBL_CURDATE_DD/MM/YYYY"=>"Fecha actual (dd/mm/yyyy)",
"LBL_CURDATE_MM-DD-YYYY"=>"Fecha actual (mm-dd-yyyy)",
"LBL_CURDATE_MM/DD/YYYY"=>"Fecha actual (mm/dd/yyyy)",
"LBL_CURDATE_YYYY-MM-DD"=>"Fecha actual (yyyy-mm-dd)",


"LBL_RELATED_BLOCK_TPL"=>"Bloques Relacionados",
"LBL_EDIT_RELATED_BLOCK"=>"Editar bloque",
"LBL_EDIT_RELATED_BLOCK_BTN"=>"Administrar bloque",
"LBL_MANAGE_RELATED_BLOCK"=>"Administrar bloques relacionados",
"LBL_RELATED_BLOCK"=>"Bloque relacionado",
"LBL_RELATED_BLOCK_NAME"=>"Nombre Bloque",
"LBL_BLOCK_STYLE"=>"Estilo Bloque",

'LBL_OR'=>'o',
'LBL_NEW_GROUP'=>'Nuevo Grupo',
'LBL_DELETE_GROUP'=>'Eliminar Grupo',
'LBL_NEW_CONDITION'=>'Nueva Condición',
'LBL_SHOW_STANDARD_FILTERS' => 'Mostrar Filtros Estándar',

"CUSTOM_FUNCTIONS"=>"Funciones Personalizadas",
"CUSTOM_FUNCTION"=>"Función Personalizada",
"LBL_SEND_TO"=>"enviar a",
"LBL_EMAILS"=>"Emails",
"LBL_SEND_TO_EMAILS"=>"Enviar a Emails",
"LBL_PDFMAKER_TEMPLATES"=>"Plantillas PDF Maker",

"LBL_EMAIL_HAS_BEEN_SENT"=>"Se ha enviado el email.",
"LBL_EMAILS_HAS_BEEN_SENT"=>"Se han enviado los email.",
"LBL_EMAIL_COULD_NOT_BE_SENT"=>"No se ha podido enviar el email.",
"LBL_HAS_BEEN_SENT"=>"ha sido enviado correctamente",
"LBL_COULD_NOT_BE_SENT"=>"no se ha podido enviar.",
"LBL_MAIL_ON_ADDRESS"=>"El correo en la dirección",

"LBL_ADD_PDFMAKER_TEMPLATES"=>"Añadir Plantillas PDFMaker",
"LBL_REMOVE_PDFMAKER_TEMPLATES"=>"Quitar Plantillas PDFMaker", 

"LBL_EMAIL_BUTTONS"=>"Botones Email",
"LBL_EMAIL_BUTTONS_DESC"=>"Configurando botones de email para los módulos",

"LBL_EMAILMAKER_IMPORT"=>"Importar Plantillas EMAIL",
"LBL_STEP_1"=>"Selecciona el fichero .XML",  
"LBL_SELECT_XML_TEXT"=>"Para iniciar la importación, localiza el fichero .XML y pulsa el botón de Siguiente para Continuar. ",
"LBL_FILE_LOCATION"=>"Ubicación del Fichero :",

"LBL_PLEASE_DONT_CLOSE_WINDOW"=>"No cerrar la ventana de Email",
"LBL_POPUP_WILL_BE_CLOSED_AUT"=>"(la ventana se cierra automáticamente)",
"LBL_EMAILS_DISTRIBUTION"=>"Distribución de Emails",
"LBL_EMAILS_SENT_FROM"=>"Emails enviados desde", 
"LBL_OPEN_EMAIL_POPUP"=>"abrir ventana",

"LBL_ALOWED_DETAIL_BLOCK"=>"Bloque en Vista Detalle",
"LBL_ALOWED_LISTVIEW_BUTTON"=>"Botón en Vista Lista",
'LBL_ATTACHMENTS'=>'Adjuntos',
"LBL_FILE"=>"Fichero",
"LBL_OTHER"=>"Otro",

"LBL_DOCUMENT_IS_ALREADY_ADDED"=>"Este documento ya es un adjunto.",
"LBL_SET_EMAIL_ADRESS"=>"Por favor selecciona una dirección de email",
"LBL_INVALID_EMAIL_ADRESS"=>"Dirección de email inválida",
"LBL_HAVE_NOT_ADRESS_TO"=>"no hay destinatario",
"LBL_ERRORS"=>"Errores",
"LBL_EMAIL_HAS_NOT_BEEN_SENT"=>"No se ha enviado el Email.",
"LBL_EMAILS_HAS_NOT_BEEN_SENT"=>"no se han enviado los email.",
"LBL_EMAILS_NOT_FOUND"=>"No se han encontrado emails asociados.",

"LBL_PROFILES_DESC"=>"Administrar acceso de usuarios basado en Roles.",
"LBL_SETPRIVILEGIES"=>"Establecer privilegios para todos los perfiles",
"LBL_PROFILES"=>"Perfiles",
"LBL_CREATE_EDIT"=>"Crear/Editar",
"LBL_VIEW"=>"Ver",
"LBL_DELETE"=>"Eliminar",
//1.3
"LBL_PICKLIST_EDITOR"=>"Templates in block",
"LBL_PICKLIST_EDITOR_INFO"=>"Set count of templates shown in EMAIL Maker block",
"LBL_PICKLIST_COUNT"=>"Shown templates",
"LBL_PICKLIST_INSTRUCTION"=>"If You will not set value, the default value \"5\" will be used.",
"LBL_SHARING_TAB"=>"Sharing",
"LBL_TEMPLATE_OWNER"=>"Template owner",
"LBL_SHARING_ERROR"=>"Select at least one entity that is allowed to share the template.",

"LBL_FROM_NAME_EDITOR"=>"From Name Manager",
"LBL_FROM_NAME_EDITOR_INFO"=>"setting from name for email",

"LBL_SELECT_USER"=>"Select user",

"LBL_DEFAULT_EMAIL"=>"Default email",
"LBL_USER_EMAILS"=>"User emails",
"LBL_ADD_FROM_NAME"=>"Add new from",
//1.3.4
"LBL_INVALID_FOPEN_CURL"=>"Habilite la extensión <strong>allow_url_fopen</strong> o bien <strong>cURL</strong> en la configuración de PHP.",
"LBL_REACTIVATE"=>"Reactivar licencia",
"LBL_REACTIVATE_DESC"=>"En caso de que ocurran problemas con la licencia.",
"REACTIVATE_SUCCESS"=>"Se ha reactivado correctamente EMAIL Maker.",
"LBL_DEACTIVATE"=>"Desactivar licencia",
"LBL_DEACTIVATE_TITLE"=>"Desactivar licencia",
"LBL_DEACTIVATE_QUESTION"=>"¿Realmente quieres desactivar tu licencia?",
"LBL_DEACTIVATE_DESC"=>"Después de la desactivación solo podrás exportar las plantillas que hagas.<br /> Al activar de nuevo obtendrás la funcionalidad completa estándar.",
"LBL_DEACTIVATE_ERROR"=>"La desactivación ha fallado.",
//1.4.0
"LBL_SHOW_EDIT_BLOCK"=>"Mostrar las variables",
"LBL_HIDE_EDIT_BLOCK"=>"Ocultar variables",
"LBL_DEFAULT_FROM"=>"Defecto de",

"LBL_COMPANY_EMAIL"=>"Compañía email",
//1.4.2
"LBL_SENT_MAILS_LIST"=>"Emails",
"LBL_EMAIL_TEMPLATES_LIST"=>"Email Templates",
"LBL_DRIP"=>"Drip",
"LBL_DRIP_EMAILS_LIST"=>"Drip emails",

"LBL_EMAIL_TYPE"=>"Email type", 
"LBL_TOTAL_DELIVERED_EMAILS"=>"Delivered emails",
"LBL_TOTAL_EMAILS"=>"Total Emails",
"LBL_NUMBER_OF_RECIPIENTS"=>"Number of recipients",
"LBL_FIRST_EMAIL_SENT"=>"First email sent",
"LBL_LAST_EMAIL_SENT"=>"Last email sent", 
"LBL_TOTAL_SENT_EMAILS"=>"Sent emails", 
"LBL_SENT_EMAIL"=>"Sent email", 
"LBL_TOTAL_OPEN_EMAILS"=>"Open emails", 

"LBL_RECIPIENTS"=>"Recipients",
"LBL_RECIPIENT"=>"Recipient",

"LBL_DATE_EMAIL_SENT"=>"Email sent date", 
"LBL_DELIVERED"=>"Delivered",
"LBL_NUMBER_OPEN_MAIL"=>"Počet otvorení",

"LBL_DRIP_EMAILS"=>"Drip Emails",
"LBL_ADD_DRIP"=>"Add Drip",
"LBL_DRIP_NAME"=>"Drip name",
"LBL_CREATING_NEW_DRIP_EMAILS"=>"New Drip Emails",
"LBL_DRIP_OWNER"=>"Drip owner",
"LBL_DRIP_OWNER"=>"Drip owner",
"LBL_DRIP_QUESTION"=>"Sequence for sending email templates was changed, do you want to continue?",
  
"LBL_DELAY"=>"Delay",
"LBL_DELAY_IS_NOT_ACTIVE"=>"Delay is not active.",
"LBL_DELAY_INFO"=>"Creating &quot;Drip emails&quot; is available only for vTiger version 5.4.0 or higher,<br> where in &quot;Settings&quot; &gt; &quot;Scheduler&quot; is cron &quot;EMAILMaker - Send emails&quot; active and column &quot;Last Scan Started&quot; is not empty.",

"LBL_YOU_CAN_ADD" => "You can Add",

"LBL_EDIT_DRIP_TEMPLATE" => "Edit template in email drip",
"LBL_ADD_NEW_DRIP_TEMPLATE" => "Add template to email drip",

"LBL_IN_NO_TIME"=>"In no time", 	
"LBL_DELETED"=>"Deleted", 	

"LBL_LISTVIEWBLOCK"=>"ListView block",
"LBL_COUNTER"=>"Counter", 
/* license key settings */
"LICENSE_SETTINGS" => "EMAIL Maker License",
"LICENSE_SETTINGS_INFO" => "Manage your EMAIL Maker License Key",
"LBL_LICENCEKEY" => "License Key",
"LBL_ACTIVATE_KEY"=>"Activate",
"LBL_ACTIVATE_KEY_TITLE" => "Set license key active",

"LBL_SEND_EMAILS_TO_ACCOUNTS" => "Send Emails to Organizations",
"LBL_SEND_EMAILS_TO_CONTACTS" => "Send Emails to Contacts",
"LBL_SEND_EMAILS_TO_LEADS" => "Send Emails to Leads",

"LBL_BEFORE" => "Before",
"LBL_AFTER" => "After",
"LBL_UNSUBSCRIBE_EMAIL" => "Unsubscribe email",
"LBL_UNSUBSCRIBE_EMAIL_LINK" => "Unsubscribe email link",

'Older 1 Days' => 'Older than 1 Day',
'Older 5 Days' => 'Older than 5 Days',
'Older 7 Days' => 'Older than 7 Days',
'Older 30 Days' => 'Older than 30 Days',
'Older 60 Days' => 'Older than 60 Days',
'Older 90 Days' => 'Older than 90 Days',
'Older 120 Days' => 'Older than 120 Days',

"LBL_SENT"=>"sent",
"LBL_UNSENT"=>"unsent",
"LBL_OPENED"=>"opened",
"LBL_UNOPENED"=>"unopened",

"LBL_UPGRADE_TITLE"=>"Upgrade EMAIL Maker",
"LBL_UPGRADE_DESC"=>"This will upgrade EMAIL Maker into your vtiger CRM.",
"LBL_UPGRADE_FINISH"=>"It is highly recommended to finish the upgrade without any interruption.", 

"LBL_LISTVIEW_BLOCK_INFO"=>"The email will be sent only for records<br /> with defined email address!",

//04.06
"LBL_SETASDEFAULT"=>"Set as default",
"LBL_SETASACTIVE"=>"Set as active",
"LBL_SETASINACTIVE"=>"Set as inactive",
"LBL_FOR_DV"=>"for DetailView",
"LBL_FOR_LV"=>"for ListView",
"LBL_DEFAULT_NOPAR"=>"default",

//04.09
"LBL_DEFAULT_SETTINGS"=>"Default Settings",
"LBL_DEFAULT_SETTINGS_DESC"=>" ",

"PHPMailer_Setting"=>"PHP Mailer version",
"LBL_STANDARD_VTIGER_VERSION"=>"Standard vtiger version", 

"LBL_MASSEMAIL_SENDER"=>"Mass Emails",
"LBL_START_OF"=>"Start of", 
"LBL_SEND_ON_EMAILS"=>"Send this template on emails",
"LBL_FILTER"=>"Filter",      
'LBL_HOURS' => 'hours', 
'LBL_HOUR' => 'hour', 
'LBL_DAY' => 'day',

'LBL_MASS_EMAIL_TEMPLATE' => 'Mass email for',  

'not started' => 'Not started',
'in progress' => 'In progress',
'finished' => 'Finished',  

"LBL_FROM_NAME"=>"From Name",
"LBL_FROM_EMAIL"=>"From Email",

"LBL_EMAILS_SENDING_FAILED"=>"Emails Sending Failed",
"LBL_CLICK_FOR_MORE_INFO"=>"Click for more info",
);
?>