<?php
$mod_strings = Array (
'MyExtension' => 'My Extension',
"LBL_MODULE_NAME"=>"EMAIL Maker",
"LBL_TEMPLATE_GENERATOR"=>"EMAIL Maker",
"LBL_TEMPLATE_GENERATOR_DESCRIPTION"=>"Tvorba emailových predlôch pre skoro každý modul.",
"LBL_DELETE"=>"Zmazať",
"LBL_ADD_TEMPLATE"=>"Pridať predlohu",
"LBL_LIST_SELECT"=>"Zvoliť",
"LBL_TEMPLATES_LIST"=>"Zoznam predlôh",
"LBL_SELECT_TEMPLATES"=>"Emailové predlohy",
"LBL_EMAIL_NAME"=>"Názov predlohy",
"LBL_EMAIL_SUBJECT"=>"Predmet emailu",
"LBL_MODULENAMES"=>"Modul",
"LBL_RECIPIENT_FIELDS"=>"Položky prijímajúcich (Email pre)",
"LBL_DESCRIPTION"=>"Popis",
"LBL_ACTION"=>"Akcia",
"LBL_TEMPLATE"=>"Predloha",
"LBL_EDIT"=>"Upraiť",
"LBL_NEW_TEMPLATE"=>"Nová predloha",
"LBL_PROPERTIES"=>"Vlastnosti",
"LBL_PLS_SELECT"=>"Prosím vyberte",
"LBL_COMPANY_USER_INFO"=>"Firemné a uživatelské informácie",
"LBL_OTHER_INFO"=>"Ostatné informácie",
"LBL_INSERT_TO_TEXT"=>"Vložiť do predlohy",
"LBL_COMPANY_INFO"=>"Firemné informácie",
"LBL_USER_INFO"=>"Priradené používateľovi",
"LBL_LOGGED_USER_INFO"=>"Prihlásený používateľ",
"LBL_EMAIL_TEMPLATE"=>"Emailová predloha",
"LBL_DUPLICATE"=>"Kopírovať",

//company information
"LBL_COMPANY_NAME"=>"Názov firmy",
"LBL_COMPANY_LOGO"=>"Logo",
"LBL_COMPANY_ADDRESS"=>"Adresa",
"LBL_COMPANY_CITY"=>"Mesto",
"LBL_COMPANY_STATE"=>"Štát",
"LBL_COMPANY_ZIP"=>"PSČ",
"LBL_COMPANY_COUNTRY"=>"Kraj",
"LBL_COMPANY_PHONE"=>"Telefón",
"LBL_COMPANY_FAX"=>"Fax",
"LBL_COMPANY_WEBSITE"=>"Webstránka",

//user information
"LBL_USER_USERNAME"=>"Meno používateľa",
"LBL_USER_FIRSTNAME"=>"Meno",
"LBL_USER_LASTNAME"=>"Priezvisko",
"LBL_USER_DEPARTMENT"=>"Oddelenie",
"LBL_USER_SIGNATURE"=>"Signature",
"LBL_USER_EMAIL"=>"Email",
"LBL_USER_PHONE"=>"Telefón",
"LBL_USER_MOBILE"=>"Mobil",
"LBL_USER_TITLE"=>"Funkcia",
"LBL_USER_ADDRESS"=>"Adresa",
"LBL_USER_CITY"=>"Mesto",
"LBL_USER_STATE"=>"Štát",
"LBL_USER_ZIP"=>"PSČ",
"LBL_USER_COUNTRY"=>"Kraj",

//terms and conditions
"TERMS_AND_CONDITIONS"=>"Zmluvné podmienky ",
"LBL_TERMS_AND_CONDITIONS"=>"Zmluvné podmienky ",

//module available fields
"LBL_MODULES_AVLBL"=>"Dostupné polia",
"LBL_SELECT_MODULE_FIELD"=>"Vyberte ...",

//related modules
"LBL_RELATED_MODULES"=>"Pripojené moduly",
"LBL_SELECT_MODULE"=>"Vyberte modul ...",

//products
"LBL_PRODUCT_POSITION"=>"Pozícia",
"LBL_CURRENCY_NAME"=>"Mena",
"LBL_CURRENCY_CODE"=>"Kód meny",
"LBL_CURRENCY_SYMBOL"=>"Symbol meny",
"LBL_VARIABLE_PRODUCTNAME"=>"Názov (názov a popis produktu/služby)",
"LBL_VARIABLE_PRODUCTTITLE"=>"Názov produktu/služby",
"LBL_VARIABLE_PRODUCTDESCRIPTION"=>"Popis produktu/služby",
"LBL_VARIABLE_PRODUCTEDITDESCRIPTION"=>"Ďalšie informácie o produkte/službe",
"LBL_VARIABLE_QUANTITY"=>"Množstvo",
"LBL_VARIABLE_USAGEUNIT"=>"Jednotka",
"LBL_VARIABLE_LISTPRICE"=>"Cena",
"LBL_PRODUCT_TOTAL"=>"Celková cena",
"LBL_VARIABLE_DISCOUNT"=>"Zľava",
"LBL_VARIABLE_PRODUCTTOTALAFTERDISCOUNT"=>"Cekom po zľave",
"LBL_PROCUCT_VAT_PERCENT"=>"DPH (%)",
"LBL_PRODUCT_VAT_SUM"=>"DPH",
"LBL_PRODUCT_TOTAL_VAT"=>"Celková cena s DPH",
"LBL_VARIABLE_DISCOUNT_PERCENT"=>"Zľava (%)",
"LBL_VARIABLE_TOTALDISCOUNT_PERCENT"=>"Ceková zľava (%)",

//invoice
"LBL_VARIABLE_SUM"=>"Suma",
"LBL_VARIABLE_SUMWITHOUTVAT"=>"Medzisúčet",
"LBL_VARIABLE_TOTALDISCOUNT"=>"Ceková zľava",
"LBL_VARIABLE_TOTALAFTERDISCOUNT"=>"Celkom bez DPH",
"LBL_VARIABLE_VAT"=>"DPH",
"LBL_VARIABLE_VAT_PERCENT"=>"DPH (%)",
"LBL_VARIABLE_VAT_BLOCK"=>"DPH blok",
"LBL_VARIABLE_SUMWITHVAT"=>"Celkom s DPH",
"LBL_ADJUSTMENT"=>"Prispôsobenie",
"LBL_VARIABLE_TOTALSUM"=>"Celkom",
"LBL_DETAILS_BLOCK"=>"Detaily",
"LBL_CALL_INFORMATION"=>"Informácie o telefonáte",

//footer/header variables
"LBL_FILENAME"=>"Názov súboru",

"LBL_CURRENT_DATE"=>"Aktuálny dátum",
"LBL_DATE_DD.MM.YYYY"=>"dd.mm.yyyy",
"LBL_DATE_DD-MM-YYYY"=>"dd-mm-yyyy",
"LBL_DATE_MM-DD-YYYY"=>"mm-dd-yyyy",
"LBL_DATE_YYYY-MM-DD"=>"yyyy-mm-dd",
"LBL_MODULE_FIELDS"=>"Polia modulu",

//labels
"LBL_LABELS"=>"Preklady",
"LBL_GLOBAL_LANG"=>"Globálne preklady",
"LBL_MODULE_LANG"=>"Preklady z vybraného modulu",

//other
"LBL_CHANGE_MODULE"=>"Zmeniť modul",
"LBL_CHANGE_MODULE_QUESTION"=>"Určite chcete zmeniť primárny modul?",
'LBL_ARTICLE'=>'Blok produkov',  
'LBL_ARTICLE_START'=>'Začiatok bloku',
'LBL_ARTICLE_END'=>'Koniec bloku',
'LBL_PRODUCTS_AVLBL'=>'Všeobecné polia pre produkty a služby',
'LBL_PRODUCTS_FIELDS'=>'Dostupné polia pre produkty',
'LBL_SERVICES_FIELDS'=>'Dostupné polia pre služby',
'LBL_PRODUCT_FIELD_INFO'=>'* polia sú uložené do bloku produktov. Ten sa zobrazí pre každý produkt/službu v PDF.',
'LBL_DAYS' => 'dní',
"LBL_SETTINGS_TAB"=>"Nastavenia",
"LBL_PROPERTIES_TAB"=>"Vlastnosti",
"LBL_NOPRODUCT_BLOC"=>"Vybraný modul neobsahuje blok produktov.",
"LBL_MODULE_ERROR"=>"Prosím, vyberte modul.",
"LBL_MISSING_FIELDS"=>"Chýbajú povinné polia:",
"LBL_VIEWING"=>"Vidíte",
"LBL_PRODUCT_BLOC_TPL"=>"Predloha bloku produktov",
"SELECT_TEMPLATE"=>"Prosím vyberte pdf predlohu",
"LBL_VATBLOCK_VAT_PERCENT"=>"DPH percent",
"LBL_VATBLOCK_SUM"=>"Suma",
"LBL_VATBLOCK_VAT_VALUE"=>"DPH",
"LBL_TOTAL_AFTER_DISCOUNT"=>"Celkom po zľave",
"LBL_TOTAL_TAX_AMOUNT"=>"DPH celkom",
"LBL_SHTAXTOTAL"=>"Daň z poštovného a balného",
"LBL_SHTAXAMOUNT"=>"Cena poštovného a balného",
"LBL_IGNORE_PICKLIST_VALUES"=>"Ignorované hodnoty výberových polí",
"LBL_IGNORE_PICKLIST_VALUES_DESC"=>"Vložte hodnoty výberových polí, ktoré majú byť v PDF predlohe ignorované, oddelené čiarkou. (napr. --None--, --none--, --žiaden--, --žiadny--)",
"LBL_DECIMALS"=>"Formát čísel",
"LBL_DEC_POINT"=>"Oddeľovač desatinných miest",
"LBL_DEC_DECIMALS"=>"Počet desatinných miest",
"LBL_DEC_THOUSANDS"=>"Oddeľovač tisícov",

"CRM_TEMPLATES_DONT_EXIST"=>"Pre tento modul nebola vytvorená žiadna emailová predloha.",
"CRM_TEMPLATES_ADMIN"=>"Novú emailovú predlohu môžete vytvoriť ",
"TEMPLATE_CREATE_HERE"=>"tu.",
"LBL_BODY"=>"Obsah emailu",

//installation
"LBL_INSTALL"=>"inštalácia",
"LBL_EXPRESS"=>"Expresná",
"LBL_CUSTOM"=>"Vlastná",
"LBL_EXPRESS_DESC"=>"Podmienkou je štandardná inštalácia vtiger.",
"LBL_FINISH"=>"Koniec",
"LBL_NEXT"=>"Ďalej",

"LBL_FILE"=>"súbor",

"LBL_INSTAL_ERROR"=>"Počas inštalácie rozšírenia EMAIL Maker sa vyskytla chyba",
"LBL_ERROR_TBL"=>"Nepodarilo sa ukončiť nasledujúce úlohy",

"LBL_RELOAD"=>"Znova",
"LBL_INSERT_KEY"=>"Prosím zadajte licenčný kľúč, ktorý ste dostali v emaile s potvrdením objednávky.",
"LBL_VALIDATE"=>"Overiť",
"LBL_INVALID_KEY"=>"Nesprávny licenčný kľúč! Kontaktujte prosím predajcu rozšírenia EMAIL Maker.",
"LBL_ONLINE_ASSURE"=>"Prosím skontrolujte či váš počítač má pripojenie k internetu, aby sa mohlo uskutočniť overenie.",
"LBL_ORDER_NOW"=>"Objednajte si teraz",
"LBL_DOWNLOAD"=>"Stiahnuť",
"LBL_VALIDATION"=>"Overenie",
"LBL_CUSTOMIZATION"=>"Prispôsobenie",
"LBL_WELCOME"=>"Vitajte v sprievodcovi inštaláciou rozšírenia EMAIL Maker",
"LBL_WELCOME_DESC"=>"Týmto nainštalujete EMAIL Maker do vášho vtiger CRM.",
"LBL_WELCOME_FINISH"=>"Je potrebné dokončiť inštaláciu bez akéhokoľvek prerušenia.",
"LBL_TRY_AGAIN"=>"Skúste znova",
"LBL_FINAL_INSTRUCTIONS_TITLE"=>"Váš licenčný kľúč bol úspešne overený",
"LBL_FINAL_INSTRUCTIONS"=>"Kliknutím na \"Koniec\" budete presmerovaný na zoznam predlôh.",

//copyright
"EMAIL_MAKER"=>"EMAIL Maker",
"COPYRIGHT"=>":: IT-Solutions4You",

"LBL_COMMON_EMAILINFO"=>"Základné emailové informácie",
"LBL_CURDATE_DD.MM.YYYY"=>"Aktuálny dátum (dd.mm.yyyy)",
"LBL_CURDATE_DD-MM-YYYY"=>"Aktuálny dátum (dd-mm-yyyy)",
"LBL_CURDATE_DD/MM/YYYY"=>"Aktuálny dátum (dd/mm/yyyy)",
"LBL_CURDATE_MM-DD-YYYY"=>"Aktuálny dátum (mm-dd-yyyy)",
"LBL_CURDATE_MM/DD/YYYY"=>"Aktuálny dátum (mm/dd/yyyy)",
"LBL_CURDATE_YYYY-MM-DD"=>"Aktuálny dátum (yyyy-mm-dd)",

"LBL_RELATED_BLOCK_TPL"=>"Prisluchajúce bloky",
"LBL_EDIT_RELATED_BLOCK"=>"Upraviť blok",
"LBL_EDIT_RELATED_BLOCK_BTN"=>"Spravovať bloky",
"LBL_MANAGE_RELATED_BLOCK"=>"Správa prisluchajúcich blokov",
"LBL_RELATED_BLOCK"=>"Prisluchajúci blok",
"LBL_RELATED_BLOCK_NAME"=>"Názov bloku",
"LBL_BLOCK_STYLE"=>"Štýl bloku",

'LBL_OR'=>'alebo',
'LBL_NEW_GROUP'=>'Nová Skupina',
'LBL_DELETE_GROUP'=>'Zmazať Skupinu',
'LBL_NEW_CONDITION'=>'Nová podmienka',
'LBL_SHOW_STANDARD_FILTERS' => 'Zobraziť štandardné filtre',

"CUSTOM_FUNCTIONS"=>"Vlastné funkcie",
"CUSTOM_FUNCTION"=>"Vlastná funkcia",
"LBL_SEND_TO"=>"Poslať na",
"LBL_EMAILS"=>"E-maily",
"LBL_SEND_TO_EMAILS"=>"Poslať na e-maily",
"LBL_PDFMAKER_TEMPLATES"=>"PDF Maker predlohy",

"LBL_EMAIL_HAS_BEEN_SENT"=>"E-mail bol odoslaný.",
"LBL_EMAILS_HAS_BEEN_SENT"=>"E-maily boli odoslané.",
"LBL_EMAIL_COULD_NOT_BE_SENT"=>"E-mail sa nepodarilo odoslať.",
"LBL_HAS_BEEN_SENT"=>"bolo úspešne odoslaných",
"LBL_COULD_NOT_BE_SENT"=>"nie je možné odoslať.",
"LBL_MAIL_ON_ADDRESS"=>"E-mail na adresu",

"LBL_ADD_PDFMAKER_TEMPLATES"=>"Pridať PDFMaker predlohy",
"LBL_REMOVE_PDFMAKER_TEMPLATES"=>"Odobrať PDFMaker predlohy", 

"LBL_EMAIL_BUTTONS"=>"Email tlačidlá",
"LBL_EMAIL_BUTTONS_DESC"=>"Nastaviť email tlačidlá pre moduly",

"LBL_EMAILMAKER_IMPORT"=>"Naimportovať e-mail predlohy",
"LBL_STEP_1"=>"Vyberte XML súbor",  
"LBL_SELECT_XML_TEXT"=>"Pre začatatie importu vyberte XML súbor a kliknite na tlačidlo Ďalej. ",  
"LBL_FILE_LOCATION"=>"Umiestnenie súboru :",

"LBL_PLEASE_DONT_CLOSE_WINDOW"=>"Prosím, nezatvárajťe toto okno",
"LBL_POPUP_WILL_BE_CLOSED_AUT"=>"(Okno sa zavrie automaticky)",
"LBL_EMAILS_DISTRIBUTION"=>"Distribúcia e-mailov",
"LBL_EMAILS_SENT_FROM"=>"E-maily odoslané z", 
"LBL_OPEN_EMAIL_POPUP"=>"otvoriť okno",  

"LBL_ALOWED_DETAIL_BLOCK"=>"Blok v karte",
"LBL_ALOWED_LISTVIEW_BUTTON"=>"Tlačidlo v zozname",
'LBL_ATTACHMENTS'=>'Prílohy',
"LBL_FILE"=>"Súbor",
"LBL_OTHER"=>"Iné",

"LBL_DOCUMENT_IS_ALREADY_ADDED"=>"Tento dokument už bol pridaný.",
"LBL_SET_EMAIL_ADRESS"=>"Nastavte prosím e-mailovú adresu, ktorú chcete pridať",
"LBL_INVALID_EMAIL_ADRESS"=>"Neplatná e-mailová adresa",
"LBL_HAVE_NOT_ADRESS_TO"=>"nie je nastavená emailová adresa",
"LBL_ERRORS"=>"Chyby",
"LBL_EMAIL_HAS_NOT_BEEN_SENT"=>"E-mail nebol odoslaný.",
"LBL_EMAILS_HAS_NOT_BEEN_SENT"=>"e-maily neboli odoslané.",
"LBL_EMAILS_NOT_FOUND"=>"Neboli nájdené žiadne príbuzné emaily.",

"LBL_PROFILES_DESC"=>"Správa uživateľských práv pre modul EMAIL Maker.",
"LBL_PROFILES"=>"Profily",
"LBL_SETPRIVILEGIES"=>"Define EMAIL Maker privilegies for all profiles",
"LBL_CREATE_EDIT"=>"Výtvárať/Upravovať",
"LBL_VIEW"=>"Vidieť",
//1.3
"LBL_PICKLIST_EDITOR"=>"Nastavenie výberu predlôh",
"LBL_PICKLIST_EDITOR_INFO"=>"Nastavenie počtu zobrazených predlôh vo výbere v EMAIL Maker bloku ",
"LBL_PICKLIST_COUNT"=>"Zobrazených predlôh",
"LBL_PICKLIST_INSTRUCTION"=>"Ak necháte prázdne, bude nastavých \"5\" predlôh.",
"LBL_SHARING_TAB"=>"Zdieľanie",
"LBL_TEMPLATE_OWNER"=>"Vlastník predlohy",
"LBL_SHARING_ERROR"=>"Vyberte aspoň jednu osobu, ktoréj bude povolené zdieľať emailovú predlohu.",

"LBL_FROM_NAME_EDITOR"=>"From Name Manager",
"LBL_FROM_NAME_EDITOR_INFO"=>"setting from name for email",

"LBL_SELECT_USER"=>"Select user",

"LBL_DEFAULT_EMAIL"=>"Default email",
"LBL_USER_EMAILS"=>"User emails",
"LBL_ADD_FROM_NAME"=>"Add new from",
//1.3.4
"LBL_INVALID_FOPEN_CURL"=>"Povoľte nastavenie <strong>allow_url_fopen</strong> alebo rozšírenie <strong>cURL</strong> vo vašich nastaveniach PHP.",
"LBL_REACTIVATE"=>"Reaktivácia licencie",
"LBL_REACTIVATE_DESC"=>"V prípade, že sa vyskytne problém s licenčným kľúčom.",
"REACTIVATE_SUCCESS"=>"Úspešne ste reaktivovali váš EMAIL Maker.",
"LBL_DEACTIVATE"=>"Deaktivovať licenciu",
"LBL_DEACTIVATE_TITLE"=>"Deaktivovať licenciu",
"LBL_DEACTIVATE_QUESTION"=>"Určite chcete deaktivovať Váš licenčný kľúč?",
"LBL_DEACTIVATE_DESC"=>"Po deaktivácii budete môcť iba exportovať predlohy.<br /> Po reaktivovaní získate spät plnú funkcionalitu.",
"LBL_DEACTIVATE_ERROR"=>"Deaktivácia licenčného kľúča sa nepodarila.",
//1.4.0
"LBL_SHOW_EDIT_BLOCK"=>"Zobraziť premenné",
"LBL_HIDE_EDIT_BLOCK"=>"Skriť premenné",
"LBL_DEFAULT_FROM"=>"Prednastavené od",

"LBL_COMPANY_EMAIL"=>"Firemný email",
 //1.4.2
"LBL_SENT_MAILS_LIST"=>"Emaily",
"LBL_EMAIL_TEMPLATES_LIST"=>"Emailové predlohy",
"LBL_DRIP"=>"Drip",
"LBL_DRIP_EMAILS_LIST"=>"Emaily v Dripe",

"LBL_EMAIL_TYPE"=>"Email type", 
"LBL_TOTAL_DELIVERED_EMAILS"=>"Doručené emaily",
"LBL_TOTAL_EMAILS"=>"Celkom emailov",
"LBL_NUMBER_OF_RECIPIENTS"=>"Počet príjemcov",
"LBL_FIRST_EMAIL_SENT"=>"Prvý odoslaný email",
"LBL_LAST_EMAIL_SENT"=>"Posledný odoslaný email", 
"LBL_TOTAL_SENT_EMAILS"=>"Odoslané emaily", 
"LBL_SENT_EMAIL"=>"Odoslaný email", 
"LBL_TOTAL_OPEN_EMAILS"=>"Otvorené emaily", 

"LBL_RECIPIENTS"=>"Príjemcovia",
"LBL_RECIPIENT"=>"Príjemca",

"LBL_DATE_EMAIL_SENT"=>"Dátum odoslania emailu", 
"LBL_DELIVERED"=>"Doručené",
"LBL_NUMBER_OPEN_MAIL"=>"Počet otvorení",

"LBL_DRIP_EMAILS"=>"Drip Emaily",
"LBL_ADD_DRIP"=>"Pridať Drip",
"LBL_DRIP_NAME"=>"Názov Dripu",
"LBL_CREATING_NEW_DRIP_EMAILS"=>"Vytvorenie Dripu",
"LBL_DRIP_OWNER"=>"Vlastník Dripu",
"LBL_DRIP_QUESTION"=>"Bolo zmenené poradie odosielania emailov v Dripe, aj tak chcete pokračovať?",
 
"LBL_DELAY"=>"Oneskorené zaslanie",
"LBL_DELAY_IS_NOT_ACTIVE"=>"Oneskorené zaslanie nie je aktívne",
"LBL_DELAY_INFO"=>"Vytváranie &quot;Dripov&quot; je možné len vo vTiger verzii 5.4.0 alebo vyššej ,<br> kde v &quot;Nastavenia&quot; &gt; &quot;Plánovač&quot; (Scheduler) je kron &quot;EMAILMaker - Send emails&quot; aktívny a stĺpec &quot;Posledný Sken začal&quot; (Last Scan Started) nie je prázdny.",


"LBL_YOU_CAN_ADD" => "Môžete pridať",

"LBL_EDIT_DRIP_TEMPLATE" => "Upraviť predlohu v emailovom dripe",
"LBL_ADD_NEW_DRIP_TEMPLATE" => "Pridať predlohu do emailového dripu",

"LBL_IN_NO_TIME"=>"Hneď", 	
"LBL_DELETED"=>"Zmazať", 	

"LBL_LISTVIEWBLOCK"=>"ListView blok",
"LBL_COUNTER"=>"Poradie", 
/* license key settings */
"LICENSE_SETTINGS" => "EMAIL Maker licencia",
"LICENSE_SETTINGS_INFO" => "Správa Vášho EMAIL Maker licenčného kľúča",
"LBL_LICENCEKEY" => "Licenčný kľúč",
"LBL_ACTIVATE_KEY"=>"Aktivovať",
"LBL_ACTIVATE_KEY_TITLE" => "Aktivovať licenčný kľúč",

"LBL_SEND_EMAILS_TO_ACCOUNTS" => "Zaslať emaily Organizáciam",
"LBL_SEND_EMAILS_TO_CONTACTS" => "Zaslať emaily Osobám",
"LBL_SEND_EMAILS_TO_LEADS" => "Zaslať emaily Prvým Kontaktom",

"LBL_BEFORE" => "Pred",
"LBL_AFTER" => "Po",
"LBL_UNSUBSCRIBE_EMAIL" => "Odhásiť sa z mailistu",
"LBL_UNSUBSCRIBE_EMAIL_LINK" => "Odkaz na odhlásenie sa z mailistu",

'Older 1 Days' => 'Starší ako 1 deň',
'Older 5 Days' => 'Starší ako 5 dní',
'Older 7 Days' => 'Starší ako 7 dní',
'Older 30 Days' => 'Starší ako 30 dní',
'Older 60 Days' => 'Starší ako 60 dní',
'Older 90 Days' => 'Starší ako 90 dní',
'Older 120 Days' => 'Starší ako 120 dní',

"LBL_SENT"=>"odoslané",
"LBL_UNSENT"=>"neodoslané",
"LBL_OPENED"=>"otvorené",
"LBL_UNOPENED"=>"neotvorené",

"LBL_UPGRADE_TITLE"=>"Upgrade EMAIL Maker",
"LBL_UPGRADE_DESC"=>"Teraz sa bude upgradovať EMAIL Maker vo vášom vTiger CRM systéme.",
"LBL_UPGRADE_FINISH"=>"Odporúčame dokončiť upgrade bez prerušenia.", 

"LBL_LISTVIEW_BLOCK_INFO"=>"Email bude zaslany iba pre zaznamy s<br> definovanou emailovou adreasou.",

//04.06      
"LBL_SETASDEFAULT"=>"Nastav ako predvolenú",
"LBL_SETASACTIVE"=>"Nastav ako aktívnu",
"LBL_SETASINACTIVE"=>"Nastav ako neaktívnu",
"LBL_FOR_DV"=>"pre DetailView",
"LBL_FOR_LV"=>"pre ListView",
"LBL_DEFAULT_NOPAR"=>"predvolená",

//04.09
"LBL_DEFAULT_SETTINGS"=>"Základné nastavenia",
"LBL_DEFAULT_SETTINGS_DESC"=>" ",

"PHPMailer_Setting"=>"PHP Mailer verzia",
"LBL_STANDARD_VTIGER_VERSION"=>"Štandardná vtiger verzia", 

"LBL_MASSEMAIL_SENDER"=>"Hromadné rozosielanie emailov",
"LBL_START_OF"=>"Začať o", 
"LBL_SEND_ON_EMAILS"=>"Rozoslať na emaili",
"LBL_FILTER"=>"Pohlad",      
'LBL_HOURS' => 'hodín', 
'LBL_HOUR' => 'hodinu', 
'LBL_DAY' => 'deň',

'LBL_MASS_EMAIL_TEMPLATE' => 'Hromadné emaili pre',  

'not started' => 'Nezačaté',
'in progress' => 'Prebieha',
'finished' => 'Ukončené',  

"LBL_FROM_NAME"=>"Od",
"LBL_FROM_EMAIL"=>"Z emailu",

"LBL_EMAILS_SENDING_FAILED"=>"Rozosielanie emailov bolo zlyhalo",
"LBL_CLICK_FOR_MORE_INFO"=>"Kliknite TU pre viac informácií",
);
?>